[gd_scene format=3 uid="uid://bc7ut1m1eehpe"]

[ext_resource type="Texture2D" uid="uid://ucvbvxtbdo2y" path="res://assets/room_03/Background/Room3_Background.png" id="bg"]
[ext_resource type="PackedScene" path="res://scenes/rooms/camera_bounds.tscn" id="cam_bounds"]
[ext_resource type="Resource" uid="uid://vddhoklpytgc" path="res://dialogue/room_03.dialogue" id="dlg03"]
[ext_resource type="PackedScene" uid="uid://c6boesv61dj1b" path="res://scenes/rooms/door.tscn" id="door"]
[ext_resource type="Script" path="res://scenes/rooms/fall_zone.gd" id="fall_script"]
[ext_resource type="Texture2D" uid="uid://cmb2woimggile" path="res://assets/room_03/Foreground/Foreground_Beads.PNG" id="fg_beads"]
[ext_resource type="Texture2D" uid="uid://nuy8fg566538" path="res://assets/room_03/Foreground/Foreground_Branch.PNG" id="fg_branch"]
[ext_resource type="Texture2D" uid="uid://d2p3o362fukp" path="res://assets/room_03/Foreground/Foreground_BrightSack.PNG" id="fg_brightsack"]
[ext_resource type="Texture2D" uid="uid://db7ckjjjxqf2h" path="res://assets/room_03/Foreground/Foreground_TreeStump.PNG" id="fg_treestump"]
[ext_resource type="PackedScene" uid="uid://bg1rsdg8g4xpm" path="res://scenes/interactables/interactable.tscn" id="interactable"]
[ext_resource type="PackedScene" uid="uid://cxn2qnukdhggq" path="res://scenes/characters/marigold.tscn" id="marigold"]
[ext_resource type="Texture2D" uid="uid://dogwwyakq4d6s" path="res://assets/room_03/Midground/Room3_Midground_Beads.PNG" id="mid_beads"]
[ext_resource type="Texture2D" uid="uid://btkfp71gwl3bd" path="res://assets/room_03/Midground/Room3_Midground_GlowingSack.PNG" id="mid_glowsack"]
[ext_resource type="Texture2D" uid="uid://boomekwpax5xs" path="res://assets/room_03/Midground/Room3_Midground_Sheet.PNG" id="mid_sheet"]
[ext_resource type="Texture2D" uid="uid://xxaqsiqf4jki" path="res://assets/room_03/Midground/Room3_Miground_SmallSack.PNG" id="mid_smallsack"]
[ext_resource type="Texture2D" uid="uid://dpxtbn8cpjror" path="res://assets/room_03/Midground/Room3_Midground_TreeWall.PNG" id="mid_treewall"]
[ext_resource type="Script" path="res://scenes/rooms/dialogue_on_complete.gd" id="on_complete"]
[ext_resource type="Texture2D" uid="uid://dbl8phs3umiau" path="res://assets/room_03/Platform/Room3_Platform01.PNG" id="plat01"]
[ext_resource type="Texture2D" uid="uid://bug7446a1c60g" path="res://assets/room_03/Platform/Room3_Platform02.PNG" id="plat02"]
[ext_resource type="Texture2D" uid="uid://d3q2r8o5pwn0o" path="res://assets/room_03/Platform/Room3_Platform03.PNG" id="plat03"]
[ext_resource type="Texture2D" uid="uid://tcd2w27jk73f" path="res://assets/room_03/Platform/Room3_Platform04.PNG" id="plat04"]
[ext_resource type="PackedScene" uid="uid://dr3xy1ikyh0kf" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="Script" uid="uid://bwxrvl64d785g" path="res://scenes/rooms/reveal_on_complete.gd" id="reveal_script"]
[ext_resource type="Script" uid="uid://dxliboi2f7rip" path="res://scenes/rooms/room.gd" id="room_script"]
[ext_resource type="PackedScene" uid="uid://c82le7s75oyac" path="res://scenes/characters/smallspider.tscn" id="spider"]
[ext_resource type="Texture2D" uid="uid://5duoh04ue2x7" path="res://assets/room_03/Tapestry/Room3_Hidden_Tapestry.PNG" id="tap_hidden"]
[ext_resource type="Texture2D" uid="uid://chrjvgbtxwtiw" path="res://assets/room_03/Tapestry/Room3_Revealed_Tapestry.PNG" id="tap_revealed"]
[ext_resource type="PackedScene" path="res://scenes/ui/trivia.tscn" id="trivia"]
[ext_resource type="PackedScene" uid="uid://c2i4l5848v56e" path="res://scenes/characters/weaver.tscn" id="weaver"]

[sub_resource type="RectangleShape2D" id="shape_lg1"]
size = Vector2(525, 24)

[sub_resource type="RectangleShape2D" id="shape_lg2"]
size = Vector2(235, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkpnu"]
size = Vector2(40, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sq4p"]
size = Vector2(434, 33)

[sub_resource type="RectangleShape2D" id="shape_rg1"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="shape_top"]
size = Vector2(319, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cktnc"]
size = Vector2(47.5, 275.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btdfv"]
size = Vector2(197.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocw2y"]
size = Vector2(197.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf1d5"]
size = Vector2(84, 449)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpnuw"]
size = Vector2(194, 83)

[sub_resource type="RectangleShape2D" id="shape_rg2"]
size = Vector2(196, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0p06"]
size = Vector2(223, 86)

[sub_resource type="RectangleShape2D" id="shape_fall"]
size = Vector2(3016, 80)

[node name="Room" type="Node2D" unique_id=1136605692]
script = ExtResource("room_script")

[node name="DuskTint" type="CanvasModulate" parent="." unique_id=1476024786]
color = Color(1, 0.93, 0.82, 1)

[node name="Background" type="Parallax2D" parent="." unique_id=799028208]
scroll_scale = Vector2(0.3, 0.3)

[node name="Art" type="Sprite2D" parent="Background" unique_id=2135837523]
position = Vector2(820, 380)
scale = Vector2(1.3, 1.3)
texture = ExtResource("bg")

[node name="Midground" type="Parallax2D" parent="." unique_id=709721378]
scroll_scale = Vector2(0.6, 0.6)

[node name="TreeWall" type="Sprite2D" parent="Midground" unique_id=1338827641]
position = Vector2(250, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("mid_treewall")

[node name="Sheet" type="Sprite2D" parent="Midground" unique_id=1557015731]
position = Vector2(760, 300)
scale = Vector2(0.7, 0.7)
texture = ExtResource("mid_sheet")

[node name="GlowingSack" type="Sprite2D" parent="Midground" unique_id=2036849645]
position = Vector2(1150, 280)
scale = Vector2(0.7, 0.7)
texture = ExtResource("mid_glowsack")

[node name="SmallSack" type="Sprite2D" parent="Midground" unique_id=1994772389]
position = Vector2(980, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("mid_smallsack")

[node name="Beads" type="Sprite2D" parent="Midground" unique_id=1414336352]
position = Vector2(1500, 320)
scale = Vector2(0.7, 0.7)
texture = ExtResource("mid_beads")

[node name="TapestryCovered" type="Sprite2D" parent="." unique_id=1903007557 groups=["cutscene_focus"]]
position = Vector2(1690, 360)
scale = Vector2(0.45, 0.45)
texture = ExtResource("tap_hidden")

[node name="TapestryRevealed" type="Sprite2D" parent="." unique_id=1843539442 groups=["cutscene_focus"]]
position = Vector2(1690, 360)
scale = Vector2(0.45, 0.45)
texture = ExtResource("tap_revealed")

[node name="LG1" type="StaticBody2D" parent="." unique_id=781590989]
position = Vector2(172, 627)

[node name="Art" type="Sprite2D" parent="LG1" unique_id=618128873]
position = Vector2(0, 95)
scale = Vector2(0.5, 0.5)
texture = ExtResource("plat01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LG1" unique_id=1324663795]
position = Vector2(-28.5, 82)
shape = SubResource("shape_lg1")

[node name="LG2" type="StaticBody2D" parent="." unique_id=1127897347]
position = Vector2(520, 624)

[node name="Art" type="Sprite2D" parent="LG2" unique_id=533266204]
position = Vector2(0, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("plat02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LG2" unique_id=1611159344]
position = Vector2(-12.5, 56)
shape = SubResource("shape_lg2")

[node name="RG1" type="StaticBody2D" parent="." unique_id=2146835838]
position = Vector2(1060, 624)

[node name="Art" type="Sprite2D" parent="RG1" unique_id=1248960793]
position = Vector2(0, 62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("plat03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RG1" unique_id=1125891664]
position = Vector2(-194, 50)
shape = SubResource("RectangleShape2D_vkpnu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RG1" unique_id=176451154]
position = Vector2(8, 68.5)
shape = SubResource("RectangleShape2D_8sq4p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RG1" unique_id=100312736]
position = Vector2(210, 50)
shape = SubResource("shape_rg1")

[node name="TopLanding" type="StaticBody2D" parent="." unique_id=348679991]
position = Vector2(1680, 420)

[node name="Art" type="Sprite2D" parent="TopLanding" unique_id=1360070280]
position = Vector2(0, 95)
scale = Vector2(0.5, 0.5)
texture = ExtResource("plat01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLanding" unique_id=884248785]
position = Vector2(20.5, 93.5)
shape = SubResource("shape_top")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopLanding" unique_id=362940292]
position = Vector2(204.75, -16.25)
shape = SubResource("RectangleShape2D_cktnc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TopLanding" unique_id=216846933]
position = Vector2(129.75, -133)
shape = SubResource("RectangleShape2D_btdfv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TopLanding" unique_id=925992565]
position = Vector2(-1779, 66)
shape = SubResource("RectangleShape2D_ocw2y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TopLanding" unique_id=153325512]
position = Vector2(-1833, 76)
shape = SubResource("RectangleShape2D_uf1d5")

[node name="RG2" type="StaticBody2D" parent="." unique_id=167032986]
position = Vector2(1400, 510)

[node name="Art" type="Sprite2D" parent="RG2" unique_id=619957075]
position = Vector2(0, 85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("plat04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RG2" unique_id=1789408855]
position = Vector2(83, 51.5)
shape = SubResource("RectangleShape2D_xpnuw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RG2" unique_id=5699725]
position = Vector2(9, 131)
shape = SubResource("shape_rg2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RG2" unique_id=751023243]
position = Vector2(-4.5, 156)
shape = SubResource("RectangleShape2D_f0p06")

[node name="FallZone" type="Area2D" parent="." unique_id=1543379671]
position = Vector2(775, 820)
script = ExtResource("fall_script")
respawn_position = Vector2(450, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone" unique_id=1886808545]
position = Vector2(319, 0)
shape = SubResource("shape_fall")

[node name="Visual" type="ColorRect" parent="FallZone" unique_id=1949624656]
visible = false
offset_left = -170.0
offset_top = -40.0
offset_right = 170.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.5, 0.1, 0.1, 0.25)

[node name="IntroZone" parent="." unique_id=1708522196 instance=ExtResource("interactable")]
position = Vector2(306, 665)
dialogue_file = ExtResource("dlg03")
dialogue_title = "intro"
requires_button_press = false

[node name="DashCat" parent="." unique_id=62729796 instance=ExtResource("interactable")]
position = Vector2(505, 606)
dialogue_file = ExtResource("dlg03")
dialogue_title = "cat"
ability_to_unlock = 3

[node name="Marigold" parent="DashCat" unique_id=1018188363 instance=ExtResource("marigold")]
position = Vector2(-23, -12)

[node name="TriviaTrigger" parent="." unique_id=1101410849 instance=ExtResource("interactable")]
position = Vector2(1701, 457)
dialogue_file = ExtResource("dlg03")
dialogue_title = "before_trivia"
scene_to_open = ExtResource("trivia")

[node name="SmallSpider1" parent="." unique_id=176618141 instance=ExtResource("spider")]
position = Vector2(1583, 470)

[node name="SmallSpider2" parent="." unique_id=1998471682 instance=ExtResource("spider")]
position = Vector2(1621, 469)
static_facing = 1

[node name="SmallSpider3" parent="." unique_id=500042137 instance=ExtResource("spider")]
position = Vector2(1804, 472)
static_facing = 1

[node name="WeaverIntro" parent="." unique_id=1709822845 instance=ExtResource("weaver")]
position = Vector2(300, 540)

[node name="WeaverTapestry" parent="." unique_id=878652754 instance=ExtResource("weaver")]
position = Vector2(1608, 298)
weaver_titles = PackedStringArray("before_trivia", "complete")

[node name="Door" parent="." unique_id=1344388953 instance=ExtResource("door")]
position = Vector2(1833, 440)
next_room_path = "res://scenes/rooms/ending.tscn"
require_press = true
prompt_text = "Press E to step into the dawn"

[node name="Player" parent="." unique_id=1974345184 instance=ExtResource("player")]
position = Vector2(67, 677)

[node name="WeaverOnComplete" type="Node" parent="." unique_id=755539620]
script = ExtResource("on_complete")
dialogue_file = ExtResource("dlg03")

[node name="RevealOnComplete" type="Node" parent="." unique_id=1267437176]
script = ExtResource("reveal_script")
covered_path = NodePath("../TapestryCovered")
revealed_path = NodePath("../TapestryRevealed")

[node name="CameraBounds" parent="." unique_id=996065391 instance=ExtResource("cam_bounds")]
right_limit = 1860.0
use_top = true
top_limit = -250.0
bottom_limit = 880.0

[node name="Foreground" type="Parallax2D" parent="." unique_id=1303263265]
scroll_scale = Vector2(1.15, 1.1)

[node name="Branch" type="Sprite2D" parent="Foreground" unique_id=137589457]
position = Vector2(420, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("fg_branch")

[node name="Beads" type="Sprite2D" parent="Foreground" unique_id=450676801]
position = Vector2(1250, 230)
scale = Vector2(0.5, 0.5)
texture = ExtResource("fg_beads")

[node name="BrightSack" type="Sprite2D" parent="Foreground" unique_id=1387736704]
position = Vector2(120, 520)
scale = Vector2(0.45, 0.45)
texture = ExtResource("fg_brightsack")

[node name="TreeStump" type="Sprite2D" parent="Foreground" unique_id=1904043257]
position = Vector2(709, 798)
scale = Vector2(0.45, 0.45)
texture = ExtResource("fg_treestump")

[node name="UI" type="CanvasLayer" parent="." unique_id=1828811642]

[node name="Hint" type="Label" parent="UI" unique_id=758644979]
offset_left = 16.0
offset_top = 12.0
offset_right = 820.0
offset_bottom = 90.0
text = "ROOM 3 — Heart of the oak.  Talk to Marigold (E) to learn DASH (Left Shift),
then DASH across the gap, climb to the tapestry, talk to the spider (E), and
answer the trivia to finish."
