[gd_scene format=3 uid="uid://dcltp0rs75iay"]

[ext_resource type="Script" path="res://scenes/ui/debug_audio_buses.gd" id="1_debug"]

[node name="DebugAudioBuses" type="CanvasLayer"]
layer = 128
script = ExtResource("1_debug")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -310.0
offset_right = 410.0
offset_bottom = -10.0

[node name="VBox" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
